[program:wp-manager-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wp-manager/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wp-manager-worker.log
stopwaitsecs=3600

[program:wp-manager-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wp-manager/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wp-manager-scheduler.log

[program:wp-manager-backup]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wp-manager/artisan backup:run
autostart=false
autorestart=false
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wp-manager-backup.log

[group:wp-manager]
programs=wp-manager-queue,wp-manager-scheduler,wp-manager-backup
priority=999 